<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Site</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-bags-shopping"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
            <div id="tab">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </div>
    </section>

    <section id="hero_shop" class="blog-header">
        <h2>#readmore</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, laudantium.</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Stylish Formal attire</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus incidunt modi reiciendis accusantium repellendus.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>18/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Latest attire</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus incidunt modi reiciendis accusantium repellendus.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>21/05</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-up Hoodie</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus incidunt modi reiciendis accusantium repellendus.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>02/06</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Girl's Corner</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus incidunt modi reiciendis accusantium repellendus.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>26/07</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b5.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must Have the Premium Sweater</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit necessitatibus incidunt modi reiciendis accusantium repellendus.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/08</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-arrow-circle-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="left">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="right">
            <input type="text" name="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adress: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone: </strong> 7470346900/9179255215</p>
            <p><strong>Hours: </strong>7:00 am to 10:00 pm Mon-Sat</p>
            <div class="follow_us">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Condition</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Options</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyrights">
            <p>@2022, Ankur Sinha - HTML and CSS E-commerce Template </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>